<!DOCTYPE html>
<html>
<head>
  <title></title>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!--   <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.1/papaparse.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bluebird/2.9.33/bluebird.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"></script>
  <script src="./lib/fuzzySet.js"></script>
  <script src="./app.js"></script>

  <style type="text/css">
  *,
  input {
    font-family: Helvetica, sans-serif;
    font-size: 30px;
  }

  input {
    width: 100%;
    border-width: 5px
    border-color: #eee;
  }

  .container {
    overflow: auto;
    width: 960px;
    margin: 0px auto;
  }

  #results {
    margin-top: 0.5em;
  }

  #results .result {
    color: #360;
  }

  .result {
    background: #eee;
    margin-bottom: 1px;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    text-transform: capitalize;
  }

  .button {
    background: #eee;
    margin-bottom: 1px;
    border-radius: 5px;
    padding: 0px 10px;
    line-height: 1.2em;
    cursor: pointer;
  }

  a {
    color: #036;
  }

  pre {
    font-size: 12px;
    font-family: monospace;
    overflow: scroll;
  }


  </style>

</head>
<body>

<div class="container">
    <a class="clear button">clear</a>
    <h2 id="name">Loading</h2>
    <input id="search">
    <div id="results"></div>
    <div class="result" id="out-of-state">Out of state nonprofit</div>
    <div class="result" id="other">Other</div>
    <pre id="data"></pre>
  </div>
</div>

<script type="text/template" id="template-results">
  <div class="result">
    <%= org.NAME.toLowerCase() %>
  </div>
</script>


</body>
</html>
